DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=currency_db

EXTERNAL_API_KEY=xtsnITvT4abRPjwpeUsk8J8AMcYtuORN

SECRET_JWT_KEY=fd447b4bfdeaf022794b08ebe80b784eded75669f86098dc8f80641a0ce6f2e2
